# Elastic-Federated-Learning-Solution

./: .gitmodules  README.md  README_CN.md
docker/: Dockerfile.efls-train
docs/English/: Cloud_native_Deployment.md  Cloud_native_Deployment_CN.md  Parameter_introduction_CN.md  Standalone_Deployment.md  Standalone_Deployment_CN.md  quick_start_efls_console_CN.md  quick_start_efls_data_CN.md  quick_start_efls_train_CN.md
docs/efls-algo/: algos.md
docs/efls-console/: README.md  deploy.md
docs/efls-data/: README.md  install.md  quick_start.md  quick_start_feature_inc.md
docs/efls-dataset/: dataset.md  dataset_CN.md
docs/efls-train/: README.md  comm_api.md  data_api.md  differential_privacy.md  forward_encrypt.md  install.md  model_api.md  quick_start.md
efls-algo/: .gitignore  README.md
efls-algo/data/: data_process.sh
efls-algo/data/data_join/: generate_criteo_data_join.py  run_data_join.sh  run_data_join_cli.sh
efls-algo/data/local/: generate_criteo_local.py
efls-algo/models/cotrain/: follower.py  leader.py
efls-algo/models/hierarchical/: follower.py  leader.py
efls-algo/models/level/: follower.py  leader.py
efls-algo/utils/: config.py  ops.py  optimizer_fn.py  procedure_fn.py
efls-console/: Dockerfile  README.md  alembic.ini  requirements.txt  run.py  start.sh
efls-console/alembic/: env.py
efls-console/alembic/versions/: 3900a6b99e7e_init.py  e73ba161b467_add_comment_to_user.py
efls-console/config/: __init__.py  config.py  default_local.ini  default_peer.ini
efls-console/console/: __init__.py  alembic.py  core.py  factory.py
efls-console/console/argo_template/: test_template.py  test_template.py.yaml  test_workflow.py
efls-console/console/connect/: __init__.py  peer_connect.py  sync_instance.py  sync_project.py  sync_task.py
efls-console/console/constant/: __init__.py  config_constant.py  connect_constant.py  database_constant.py  instance_costant.py  minio_constant.py  project_constant.py  task_constant.py  user_constant.py
efls-console/console/database/: __init__.py  controller.py
efls-console/console/exceptions/: __init__.py  exceptions.py  http_status_code_enum.py  response_code_enum.py
efls-console/console/log/: __init__.py  log.py
efls-console/console/minio/: __init__.py  minio.py
efls-console/console/models/: __init__.py  base.py  project.py  project_user_rel.py  resource.py  task_instance.py  task_inter.py  task_intra.py  user.py
efls-console/console/project/: __init__.py  controller.py  project_enum.py  service.py
efls-console/console/resource/: __init__.py  controller.py  service.py
efls-console/console/task/: __init__.py  controller.py  task_enum.py  task_inter_service.py  task_intra_service.py
efls-console/console/task_instance/: __init__.py  controller.py  service.py  task_instance_enum.py
efls-console/console/user/: __init__.py  controller.py  service.py  user_enum.py
efls-console/console/utils/: __init__.py  api_utils.py  decorator_utils.py  time_utils.py
efls-console/front_end/: README.md  package.json  tsconfig.json
efls-console/front_end/config/: config.ts  defaultSettings.ts  plugin.config.ts  proxy.ts  routes.ts
efls-console/front_end/src/: access.ts  app.tsx  global.less  typings.d.ts
efls-console/manifests/: README.md  console-host.yaml  console-peer.yaml  ingress-aliyun.yaml
efls-console/task_interface/: __init__.py  data_join_scheduler.py  k8s_controller.py  task_interface.py  trainer_scheduler.py
efls-data/: .gitignore  CMakeLists.txt  Dockerfile  build.sh  requirements.txt  requirements_local_client_notf.txt  requirements_local_client_tf.txt  test.sh
efls-data/cc/: hash_util.cc  hash_util.h  log.cc  log.h  time_utils.h
efls-data/cmake/: googletest.cmake  ipp.cmake
efls-data/deploy/flink/: flink_pod_template.yaml
efls-data/deploy/network/: test_grpc.sh
efls-data/deploy/quickstart/: efls_ingress.yaml  flink_pod_template.yaml  gen_crt.sh  grpc_server.yaml  ingress-nginx.yaml  nas.yaml
efls-data/deploy/redis/: redis-pod.yaml
efls-data/deploy/test/: data_join_results_test.py  data_maker.py  grpc_ingress_test.py  rsa_psi_test.py  test_pod.py
efls-data/deploy/utils/: dnsutil.yaml
efls-data/proto/: common.proto  data_join.proto
efls-data/test/: data_maker.py  test_data_join.py  test_ecc_signer.py  test_psi_speed.py  test_rpc.py  test_rsa_psi.py  test_sample_store.py  test_utils.py
efls-data/test/local_join/: __init__.py  local_data_set.py  test_data_local_join.py
efls-data/xfl-java/: pom.xml
efls-data/xfl-java/src/main/java/com/alibaba/xfl/flink/connectors/: CsvEncoder.java  CsvKeyedStreamFormat.java  RowNumberRollingPolicy.java  TfRecordEncoder.java  TfRecordKeyedStreamFormat.java  TfRecordRowBucketAssigner.java  TfRecordStreamFormat.java  Utils.java
efls-data/xfl-java/src/main/java/com/alibaba/xfl/flink/connectors/test/: TestRecordReader.java  TestTfRecordWriter.java
efls-data/xfl-java/src/main/java/org/apache/flink/runtime/fs/hdfs/: HadoopRecoverableWriter.java
efls-data/xfl-java/src/main/java/org/apache/flink/streaming/runtime/partitioner/: KeyGroupStreamPartitioner.java
efls-data/xfl/common/: argutil.py  common.py  constants.py  decorator.py  logger.py
efls-data/xfl/data/: check_sum.py  client_local.py  client_no_tf.py  connectors.py  ecdh_psi.py  functions.py  pipelines.py  rsa_psi.py  utils.py
efls-data/xfl/k8s/: k8s_client.py  k8s_resource.py
efls-data/xfl/service/: __init__.py  data_join_client.py  data_join_server.py  nginx.py  proxy.py  thread_pool.py
efls-data/xfl/test/: data_join_test.py  k8s_test.py  test_data_join_server.py
efls-train/: CMakeLists.txt
efls-train/cc/service_discovery/: python_wrapper.cc  remote_kv.cc  remote_kv.h  (+13 more)
efls-train/cmake/: grpc.cmake  utils.cmake
efls-train/deploy/: __init__.py  federal_task_scheduler.py  k8s_controller.py  non_federal_task_scheduler.py  task_controller.py  xdl_submit.py
efls-train/protos/: cluster_service.proto  trainer_service.proto
efls-train/python/: setup.py
efls-train/test/: dataio_test.py  empty_test.py  federal_dataset_test.py  paillier_test.py  service_discovery_test.py
(+171 files in other folders)
