FROM tensorflow/tensorflow:1.15.5

COPY ./efls-train /tmp/efl

RUN apt-get update && apt-get install golang cmake git libmpc-dev libgmp3-dev -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.pip
COPY ./docker/pip.conf /root/.pip
RUN pip --no-cache-dir install kubernetes==12.0.1 gmpy2 tensorflow_privacy==0.3.0

RUN ln -s /usr/local/lib/python3.6/dist-packages/tensorflow_core/libtensorflow_framework.so.1 /usr/local/lib/python3.6/dist-packages/tensorflow_core/libtensorflow_framework.so

ENV PYTHON_VERSION py3

RUN cd /tmp/efl && mkdir build && cd build && \
    cmake ../ && make -j $(expr $(nproc) \* 2) && \
    pip install `find . -name "efl*.whl" -maxdepth 1` && \
    rm -rf tmp/efl

ENV TF_CPP_MIN_LOG_LEVEL 2

COPY ./efls-train/tools/cmd/ /efl/
