[service]
HOST = 0.0.0.0
PORT = 5000
ENV = local
DEBUG = True
LOG_LEVEL = DEBUG
SECRET_KEY = alifl
BASE_URL = http://localhost:5000

[db]
;dialect+driver://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:Ali-fl@localhost:3306/alifl?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True

[minio]
ENDPOINT = http://localhost:9000
ACCESS_KEY = alifl
SECRET_KEY = aliflminio